<!DOCTYPE html>
<html>
<head>
	<title>Rutes i excursions</title>


				  <meta charset="UTF-8">


			<style>
				* {box-sizing: border-box;}
				ul {list-style-type: none;}

				body {
					font-family: Verdana, sans-serif;
					width: 100%;
					height: 100%;
					padding: 2%;]
				}

		

				aside{
					width: 30%;
					position: relative;
					float: right;
				}
				.card{
					margin: 3%;
					padding: 3%;
				}
				
			</style>




		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>jQuery UI Datepicker - Display inline</title>
		  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		  <link rel="stylesheet" href="/resources/demos/style.css">
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		 
</head>
<body>

	<header>
			<img src="esterri.jpg" class="img-fluid" alt="Responsive image"  height="50">
	</header>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#"><img src="escut.png" alt="escut municipi" style="width:24px;height:30px;" > Ajuntament d'Esterri d'Àneu</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="PROJECTE.html">El municipi<span class="sr-only">(current)</span></a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="fires.html">Festes, Fires i Tradicions</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="rutes.html">Rutes i excursions</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="serveis.html">Serveis</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="activitats.html">Activitats</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="tramits.html">Tràmits</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
		</nav>

		<section>
			
			<div class="row">
				 <div class="col-sm-4">
						<div class="card" >
						  <img class="card-img-top" src="castell.jpg" alt="Camí vell de València">
						  <div class="card-body">
						    <h5 class="card-title">Camí vell de València</h5>
						    <p class="card-text"> <b>Dificultat:</b> Moderada-Baixa
												<b>Característiques del terreny:</b> Mixte,pedres-asfalt
												<b>Distància:</b> 4,5 Km.
												<b>Pendent:</b> Moderat-Suau
							</p>
						    <a href="castell.html" class="btn btn-outline-success">Més informació</a>
						  </div>
						</div>
				</div>

				 <div class="col-sm-4">
						<div class="card">
						  <img class="card-img-top" src="riuson.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Camí del riu de son</h5>
						    <p class="card-text"> <b>Dificultat: </b>Nul.la
						    					<b>Característiques del terreny:</b> Mixte, terra-asfalt 
						    					<b> Distància:</b> 2 Km. 
						    					<b>Pendent: </b>Pla</p>
						    <a href="riuson.html" class="btn btn-outline-success">Més informació</a>
						  </div>
						</div>
				</div>

				 <div class="col-sm-4">
						<div class="card" >
						  <img class="card-img-top" src="sequer.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Pista del Sequer</h5>
						    <p class="card-text"><b>Dificultat:</b> Moderada 
						    					<b>Característiques del terreny: </b>Carretera de pedres,Distància: 2 Km. fins a Escalarre
						    					<b>Pendent:</b> Pronunciat</p>
						    <a href="sequer.html" class="btn btn-outline-success">Més informació</a>
						  </div>
						</div>
				</div>
			</div>
		</section>
			
</body>
</html>